spring.application.name=medicalclinicproxy

server.port=8081
spring.cloud.openfeign.client.config.appointmentClient.url=http://localhost:8080/appointments
spring.cloud.openfeign.circuitbreaker.enabled=true